//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.

IDI_NOTEPAD         ICON         "Notepad--.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_NOTEPAD MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl-N",              IDM_NEW
        MENUITEM "&Open...\tCtrl+O",          IDM_OPEN
        MENUITEM "&Save\tCtrl+S",             IDM_SAVE
        MENUITEM "Save &As...\tCtrl+Shift+S", IDM_SAVEAS
        MENUITEM "&Print...\tCtrl+P",         IDM_PRINT
        MENUITEM "Exit",                      IDM_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",        IDM_UNDO
        MENUITEM "&Copy\tCtrl+C",        IDM_COPY
        MENUITEM "Cu&t\tCtrl+X",         IDM_CUT
        MENUITEM "&Paste\tCtrl+V",       IDM_PASTE
        MENUITEM "Delete\tDel",          IDM_DELETE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",           IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_NOTEPAD ACCELERATORS
BEGIN
    "n",            IDM_NEW,                VIRTKEY, CONTROL
    "o",            IDM_OPEN,               VIRTKEY, CONTROL
    "s",            IDM_SAVE,               VIRTKEY, CONTROL
    "S",            IDM_SAVEAS,             VIRTKEY, CONTROL, SHIFT
    "p",            IDM_PRINT,              VIRTKEY, CONTROL
    "z",            IDM_UNDO,               VIRTKEY, CONTROL
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Notepad--"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_NOTEPAD,IDC_STATIC,14,14,21,20
    LTEXT           "Notepad--, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (c) 2026",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//
1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
   IDC_NOTEPAD                 "SRC"
   IDS_APP_TITLE_NOTEPAD       "Untitled"
END

#endif
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
